<!DOCTYPE html>
<html>
<head>
    <!-

  .-''''-. _    
 ('    '  '0)-/)
 '..____..:    \._
   \u  u (        '-..------._
   |     /      :   '.        '--.
  .nn_nn/ (      :   '            '\
 ( '' '' /      ;     .             \
  ''----' "\          :            : '.
         .'/                           '.
        / /                             '.
       /_|       )                     .\|
         |      /\                     . '
         '--.__|  '--._  ,            /
                      /'-,          .'
                     /   |        _.' 
                    (____\       /    
                          \      \    
                           '-'-'-'    
                           UWU HELLO I'M AAM THE HYPPO
-->

    <meta charset="utf-8">
    <title>Hypothetical Capital</title>
    <!-- <meta name="google-site-verification" content="si2827KMzOg251tEvQS-QxoxD9GiGU5R3HXOMhoDVGs" /> -->

    <link rel="shortcut icon" type="image/png" href="/hypocap-h.svg"/>
    <link rel="shortcut icon" type="image/png" href="http://hypothetical.capital/hypocap-h.svg"/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">



    <link href="https://fonts.googleapis.com/css?family=Mukta:400,700" rel="stylesheet">

    <style type="text/css">


        #large{
            max-height: 100vh;
            overflow-y: hidden;

        }
        body{
            /*max-height: 100vh;*/
            overflow-y: hidden;
            overflow-x: hidden;
            font-family: 'Mukta', sans-serif;

        }
        .no-gutters {
            margin-right: 0;
            margin-left: 0;

            > .col,
            > [class*="col-"] {
                padding-right: 0;
                padding-left: 0;
            }
        }

        .main{
            min-height: 100vh;
        }
        .button-class{
            margin-left:0;
            margin-right:0;
            height:  min-content;
            transform: translateY(-20vh)
        }

        #content{
            padding: 8% 8% 0% 8%;
            background-color: #ececeb;
            /*box-shadow: 5px 0px 20px 1px rgba(0, 0, 0, 0.2);*/
        }

        #header{
            /*padding-top:30%;*/
            font-family: 'Mukta', sans-serif;
            /*font-weight: 700;*/
            font-size:12vh;
            color:#312F2F;
        }

        #subheader{
            font-family: 'Mukta', sans-serif;
            padding-top:5%;
            max-width: 85%;
            font-size: 2.5vh;
            color:#312F2F;
        }
        .vertical-align {
            height:90%;
            display: flex;
            align-items: center;
        }

        #apply-holder{
            padding:0;
        }
        #apply-button{
            box-shadow: 0px 0px 20px 1px rgba(236, 183, 100, 1);
            padding:0;
            border-radius: 0;
            height:10vh;
            width:inherit;
            color:#312F2F;
            font-size:2.5vh;

            background-color: #fab952;
            border-width: 0px;
            vertical-align: middle;
            line-height: 10vh;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #apply-button:hover {
            -webkit-filter: brightness(90%);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #filler{
            /*background-color: #07617D;*/
            /*background-color: #ececeb;*/
            background-color: #fde4be;
            z-index: -100;
        }

        #mobile{
            display:none;
            max-height: 100vh;
            background-color:#ececeb
            min-height:100vh;
            /*background-color: #ececeb;*/
        }
        hr {
            height: 2px;
            border: 0;
            border-top: 2px solid #ccc;
            margin: 2.5em 0;
            padding: 0;
            max-width: 40%;
            /*transform: translateY(-30%)*/
        }
        .header-link{
            color:#312F2F;
        }
        .header-link:hover { 
            color:#F9A828;
            -webkit-filter: brightness(90%);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        #header-logo-holder{
            font-weight: 700;
            font-size: 4vh;
            padding:0;
            margin:0;
        }
        #header-logo{
            height:80%;

        }
        /* On screens that are 992px or less, set the background color to blue */
        @media screen and (max-width: 992px) {
            #large{
                display:none;
            }
            #mobile{
                display:inline;
            }

        }

        /* On screens that are 600px or less, set the background color to olive */
        @media screen and (max-width: 600px) {
            #large{
                display:none;
            }
            #mobile{
                display:inline;
            }
        }
        #mobile-header{
            text-align: center;
            font-size:10vh;
            color:#312F2F;

        }

        #mobile-subheader{
            font-size:3vh;
            text-align: center;
            padding-top: 5%;
            color:#312F2F;
        }

        #mobile-background{
            height:-webkit-fill-available;
            width:-webkit-fill-available;
            background-color: #ececeb;
            z-index: -3;
            position:absolute;
        }
        #mobile-content{
            height:100vh;
            display: flex;
            align-items: center;
            
        }
        #mobile-holder{
            margin:auto;
            margin-left:5vh;
            margin-right: 5vh;
        }
        #mobile-button{
            border-radius: 0;
            height:10vh;
            /*width:90vh;*/
            /*width:inherit;*/
            /*background-color: #2E383F;*/
            box-shadow: 0px 0px 20px 1px rgba(236, 183, 100, 1);

            border-width: 0px;
            vertical-align: middle;
            line-height: 10vh;
            padding:0;
            padding-right: 5vh;
            padding-left: 5vh;
            width: -webkit-fill-available;
            font-size:4vh;
            margin-top:10%;
            margin-bottom:10%;
            color:#312F2F;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            transition: all 0.5s ease;
            background-color: #fab952;

        }


        #mobile-button:hover{
            -webkit-filter: brightness(90%);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #mobile-bar{
            background-color:#ececeb;
            min-height:10vh;
        }



/*        #mobile-title{
            font-size:3vh;
            font-weight: 700;
            color:#312F2F;
        }*/
        .mobile-col{
            text-align: center;

        }

        .mobile-link{
            font-size: 3vh;
            color:#312F2F;

        }

        .mobile-link:hover{
            color:#F9A828;
            -webkit-filter: brightness(90%);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        #box1{
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }
        #box2{
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: -2;
        }

        #mobile-logo-holder{
            margin-bottom:5%;
        }
        #mobile-logo{
            /*max-height:10vh;*/
            height:100%;
        }
        #mobile-logo-col{
            max-height:10vh;
        }
    </style>


</head>

<body>
    <div id="large">
        <div class="row no-gutters main">
            <div class="col-8" id="content">
                <!-- As a link -->
                <nav class="navbar navbar-light">
                    <a class="navbar-brand" id="header-logo-holder">
                        <svg width="3em" height="3em" viewBox="0 0 225 225" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="Custom-Preset" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <rect id="Rectangle" stroke="#737272" stroke-width="9" x="53.5" y="58.5" width="122" height="66" rx="6"></rect>
                                <rect id="Rectangle" stroke="#000000" stroke-width="9" x="31.5" y="77.5" width="163" height="88" rx="7"></rect>
                            </g>
                        </svg>
                    </a>
                    <ul class="nav  navbar-right" style="display: -webkit-box">
                        <li class="nav-link">
                            <a class="nav-link header-link" href="https://medium.com/@hypocap">Blog</a>
                        </li>
                        <li class="nav-link">
                            <a class="nav-link header-link" href="https://twitter.com/hypocap">Twitter</a>  
                        </li>
                        <li class="nav-link">
                            <a class="nav-link header-link" href="mailto:email@hypothetical.captial">Email</a>
                        </li>
                    </ul>
                </nav>
                <div class="vertical-align">
                    <div>
                        <h1  id="header">
                            A VC <span style="color:#F9A828">unlike</span> any other.
                        </h1>


                        <h4 id="subheader"><span style="color:#F9A828">Hypothetical Capital</span> is a firm that supports all companies through all stages of evolution.</h4>
                        <hr>
                    </div>
                </div>
                
            </div>
            <div class="col-4" id="filler" >

            </div>
        </div>
        <div class="row button-class" >
            <div class="col-2 offset-md-7 text-center" id="apply-holder">
                <a href="https://calendly.com/pitch-hypothetical/30min" class="btn btn-primary" role="button" id="apply-button">Apply to Pitch</a>
            </div>
        </div>
    </div>
    <div id="mobile">
        <div id="mobile-content">
            <div id="mobile-background"></div>

            <div id="mobile-holder">

                 <div class="row justify-content-center" id="mobile-logo-holder">
                    <div class="col-4" align="center" id="mobile-logo-col">
                        <a class="navbar-brand" id="header-logo-holder">
                        <svg width="10vh" height="10vh" viewBox="0 0 225 225" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="Custom-Preset" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <rect id="Rectangle" stroke="#737272" stroke-width="9" x="53.5" y="58.5" width="122" height="66" rx="6"></rect>
                                <rect id="Rectangle" stroke="#000000" stroke-width="9" x="31.5" y="77.5" width="163" height="88" rx="7"></rect>
                            </g>
                        </svg>
                    </a>

                    </div>
                </div>
                
                <h1 id="mobile-header">
                    A VC <span style="color:#F9A828">unlike</span> any other.
                </h1>

                <h4 id="mobile-subheader">
                    <span style="color:#F9A828">Hypothetical</span> Capital is a firm that supports all companies through all stages of evolution.
                </h4>

                <a href="https://calendly.com/pitch-hypothetical/30min" class="btn btn-primary" role="button" id="mobile-button"> Apply to Pitch</a>
                <!-- </button> -->
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-4 mobile-col">
                            <a class="nav-link mobile-link" href="https://twitter.com/hypocap"><i class="fab fa-twitter"></i></a>  
                            
                        </div>
                        <div class="col-4 mobile-col">
                            <a class="nav-link mobile-link" href="https://medium.com/@hypocap"><i class="fab fa-medium-m"></i></a>
                            
                        </div>
                        <div class="col-4 mobile-col">
                            <a class="nav-link mobile-link" href="mailto:email@hypothetical.captial"><i class="fas fa-envelope"></i></a>
                            
                        </div>
                    </div>
                </div>
            </div>

        </div>
            <svg width="53%" height="52%" id="box1">
                <rect width="100%" height="100%" style="fill:#fde4be" />
            </svg>
            <svg width="68%" height="39%" id="box2" viewBox="0 0 100% 100%">
                <rect width="100%" height="100%" style="fill:#fde4be" />
            </svg>


                    <!-- background-color: #fde4be; -->


 

    </div>
</body>

</html>